/* navigationBar.wxss */
.navigation-container {
  position: relative;
  width: 100%;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #ffffff;
}
.navigation-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navigation-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8rpx;
  min-width: 64rpx;
  padding: 0 8rpx;
  box-sizing: border-box;
}

.nav-action-icon {
  height: 32rpx;
  width: 32rpx;
}

.nav-home-icon {
  height: 32rpx;
  max-width: 36rpx;
}
